# messyconapesca

./: ConaPescaService.sln
SqlieTest_x/SqlieTest_x/: App.xaml  App.xaml.cs  AudioService.cs  AuthPage.xaml  AuthPage.xaml.cs  ConapescaService.csproj  DatosEnvio.cs  FormsPage.xaml  FormsPage.xaml.cs  IAudio.cs  ISQLite.cs  InfoUser.xaml  InfoUser.xaml.cs  Instrucciones.xaml  Instrucciones.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Member .cs  MemberDatabase.cs  MemberList.xaml  MemberList.xaml.cs  PageNav.xaml  PageNav.xaml.cs  SplashPage.xaml  SplashPage.xaml.cs  Table1.cs  TokenRequest.cs
SqlieTest_x/SqlieTest_x.Android/: Andorid_SQLite.cs  AudioService.cs  MainActivity.cs  SqlieTest_x.Android.csproj
SqlieTest_x/SqlieTest_x.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SqlieTest_x/SqlieTest_x.Android/Resources/: Resource.designer.cs
SqlieTest_x/SqlieTest_x.Android/Resources/values/: Strings.xml
SqlieTest_x/SqlieTest_x.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  SqlieTest_x.UWP.csproj  Windows_SQLite.cs
SqlieTest_x/SqlieTest_x.UWP/Properties/: AssemblyInfo.cs
SqlieTest_x/SqlieTest_x.iOS/: AppDelegate.cs  AudioService.cs  IOS_SQLite.cs  Info.plist  Main.cs  SqlieTest_x.iOS.csproj
SqlieTest_x/SqlieTest_x.iOS/Properties/: AssemblyInfo.cs
